# WheelOfDoom-by-HergornTV

./: README.md  WheelOfDoom by HergornTV.sln  index.html  script.js  settings.xml  styles.css
Wheel of Doom/: Wheel of Doom.vdproj
WheelOfDoom/: Form1.Designer.cs  Form1.cs  Program.cs  WheelOfDoom.csproj
WheelOfDoom/wheel/: index.html  script.js  settings.xml  styles.css
